print('*'*45)
author = 'Синицин Максим Анатольевич'
print('Задание выполнил:', author)
print('*'*45)
print('hw_basic_less1_easy.py')
print('<'+'-'*10+'>'+'1'+'<'+'-'*10+'>')

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

first = 1977                    # первая переменная - целое число
second = 'Maxim Sinitsin'       # вторая переменная - строка
third = 2019                    # третья переменная - целое число
print('Вас приветсвует', second+'.', 'Мне', third - first, 'года'+'.') # вывожу приветствие от своего лица
your_name = input('Введите Ваше имя: ')                                # спрашиваю имя и сохраняю его в переменную
your_year = int(input('Введите Ваш год рождения: '))                   # спрашиваю возраст и сохраняю его в переменную
print('Привет,', your_name+'!', 'Тебе', str(third - your_year)+'.')    # вывожу приветствие и возраст


print('<'+'-'*10+'>'+'2'+'<'+'-'*10+'>')
# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
number = int(input('Введите любое число: '))
print('Прибавим к Вашему числу 2 и получим:', number+2)



print('<'+'-'*10+'>'+'3'+'<'+'-'*10+'>')
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Так как ты', your_year, 'года рождения:')                               # называю год рождения пользователя
age = 2019 - your_year
print('и тебе {} лет'.format(age))                                             # печатаю сколько ему лет

if age < 18:                                                             # и если ему меньше 18 лет - то доступ запрещен
    print('Извините, пользование данным ресурсом возможно только с 18 лет!')
    access = 0
else:
    print('Доступ к ресурсу разрешен')                                         # иначе доступ разрешен
    access = 1
print('*'*45)

