print('*'*45)
print('Задание easy выполнил: Синицин Максим Анатольевич')
print('*'*45)
print('hw_basic_less3_easy.py')
print('\n<'+'-'*10+'>'+'1'+'<'+'-'*10+'>')


# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def meet(name, age, city):
    print(name.title()+',',  age, 'год(а), проживает в городе', city.title())
meet(name=input('Ваше имя: '), age=int(input('Ваш возраст: ')), city=input('Ваш город проживания: '))

# вариант c преподавателем !
def person_render(name, age, town):
    return '{}, {} год(а), проживает в городе {}'.format(name, age, town)

print(person_render(input('Ваше имя: ').title(), int(input('Ваш возраст: ')), input('Ваш город проживания: ').title()))

# вариант преподавателя !
def person_render(name, age, town):
    return '{}, {} год(а), проживает в городе {}'.format(name, age, town)

print(person_render('Сергей', '100', 'Уфа'))



print('\n<'+'-'*10+'>'+'2'+'<'+'-'*10+'>')
# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def my_max(a, b, c):
    max_num = (max([a, b, c]))
    return max_num

result = my_max(int(input('Введите первое число: ')), int(input('Введите второе: ')), int(input('Введите третье: ')))
print('Ваше максимальное число: ', result)

# вариант преподавателя !
def max_num(a, b, c):
    return (max(a, b, c))

print(max_num(1, 5, 2))



print('\n<'+'-'*10+'>'+'3'+'<'+'-'*10+'>')
# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def my_str(*args):
    max_str = max(args, key=len)
    return max_str

result = my_str(input('Введите первое слово: '), input('Введите второе слово: '), input('Введите третье слово: '))
print('Ваше самое длинное слово: ', result)

# вариант преподавателя !
def max_str(*args):
    return max(args, key=len)

print(max_str('qwe', 'asd', 'zxc'))

print('*'*45)

