print('*'*45)
author = 'Синицин Максим Анатольевич'
print('Задание выполнил:', author)
print('*'*45)
print('hw_basic_less1_normal.py')
print('<'+'-'*10+'>'+'1'+'<'+'-'*10+'>')

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

number = int(input('Введите число от 0 до 10: '))                           # запрашиваю число в диапазоне от 0 до 10
while number < 0 or number > 10:           # цикл - если число не верное, то сообщаю об ошибке и запрашиваю число заново
    print('Вы ввели число в неверном дипазоне, попробуйте еще раз!')
    number = int(input('Введите число от 0 до 10: '))
print('Введено число верного диапазона!')                                   # если число верное, идем дальше
print('Ваше число во второй степени: ', number**2)                          # возвожу число во вторую степень

# вариант преподавателя
while True:
    num = int(input('вариант преподавателя: Введите число от 0 до 10: '))
    if 0 < num < 10:
        print('Ваше число во второй степени: ', number ** 2)
        break
    else:
        print('Вы ввели не верное число')


print('<'+'-'*10+'>'+'2'+'<'+'-'*10+'>')                                    # разделитель заданий
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

one = int(input('Идем дальше. Введи первое число: '))       # прошу ввести первое число
two = int(input('Введи второе число: '))                    # прошу ввести второе число
one, two = two, one                                         # произвожу переназначение переменных

print('Теперь твое первое число стало: ', one)              # сообщаю, что первое число стало вторым
print('а второе число стало: ', two)                        # сообщаю, что второе число стало первым
print('-'*10)

one = one + two                      # произвожу повторное переназначение переменных, используя арифметические действия
two = one - two
one = one - two
print('а сейчас твое первое число опять стало:', one) # вывожу сообщение - что числа стали - как первоначально
print('и второе число опять стало:', two)

print('*'*45)

