print('*'*45)
print('Задание normal выполнил: Синицин Максим Анатольевич')
print('*'*45)
print('hw_basic_less2_normal.py')
print('<'+'-'*10+'>'+'1'+'<'+'-'*10+'>')

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
numbers = [2, -5, 8, 9, -25, 25, 4]
new_numbers = []
for i in numbers:
    if i >= 0:
        sqrt = math.sqrt(i)
        if sqrt.is_integer():
            new_numbers.append(int(sqrt))
print(new_numbers)

print('<'+'-'*10+'>'+'П'+'<'+'-'*10+'>')
# ПРИМЕР ПРЕПОДАВАТЕЛЯ


print('<'+'-'*10+'>'+'2'+'<'+'-'*10+'>')
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input('Введи дату в формате dd.mm.yyyy: ')
day, month, year = date.split('.')
days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одиннадцатое',
    '12': 'двеннадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семьнадцатое',
    '18': 'восемьнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвертое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать седьмое',
    '28': 'двадцать восьмое',
    '29': 'двадцать девятое',
    '30': 'тридцатое',
    '31': 'тридцать первое'
}
months = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}
print('Ваша дата:', days[day], months[month], year, 'года')



print('<'+'-'*10+'>'+'П'+'<'+'-'*10+'>')
# ПРИМЕР ПРЕПОДАВАТЕЛЯ


print('<'+'-'*10+'>'+'3'+'<'+'-'*10+'>')
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
a = []
n = random.randint(1, 100)
for num in range(n):
    a.append(random.randint(-100, 100))
print(a)


print('<'+'-'*10+'>'+'П'+'<'+'-'*10+'>')
# ПРИМЕР ПРЕПОДАВАТЕЛЯ
import random
a = []
n = int(input('Введите количество элементов: '))

i = 0
while i < n:
    a.append(random.randint(-100, 100))
    i +=1
print(a)


print('<'+'-'*10+'>'+'4'+'<'+'-'*10+'>')
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
print('Общий список:', lst)
print('Список всех элементов без повторений: ', list(set(lst)))
for num in lst:
    if lst.count(num) == 1:         # count - посчитать сколько элементов в списке (если элем = 1, то доб во 2-й список)
        lst2.append(num)
print('Список элементов не имеющих повторений: ', lst2)


print('<'+'-'*10+'>'+'П'+'<'+'-'*10+'>')
# ПРИМЕР ПРЕПОДАВАТЕЛЯ


print('*'*45)


